# wxhSceneWord

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wxh/wxhsceneword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordDB.xml
app/src/main/java/Adapter/: ChapterAdapter.java  PartAdapter.java  SceneAdapter.java  SentenceAdapter.java  UsageMethodAdapter.java  WordAdapter.java
app/src/main/java/base/: BaseFragment.java  BaseMvpPresenter.java  BaseObserver.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/wxh/wxhsceneword/: MainActivity.java  WordShowActivity.java
app/src/main/java/contract/: ReadWriteContract.java  ShowFragmentContract.java
app/src/main/java/entry/: Chapter.java  ExampleSentence.java  Part.java  Scene.java  UsageMethod.java  Word.java  XmlList.java
app/src/main/java/module/: DataBaseDao.java
app/src/main/java/presenter/: ReadWritePresenter.java  ShowFragmentPresenter.java
app/src/main/java/util/: StringUtils.java  XmlPullParserUtil.java
app/src/main/java/view/: ChapterFragment.java  MainFragment.java  PartFragment.java  SceneFragment.java  WordFragment.java  WordListFragment.java
app/src/main/res/color/: color_btn_summit.xml
app/src/main/res/drawable/: btn_complain_summit_selector.xml  btn_search.xml
app/src/main/res/layout/: activity_main.xml  activity_word_show.xml  dialog_part.xml  fragment_chapter.xml  fragment_main.xml  fragment_part.xml  fragment_scene.xml  fragment_word.xml  fragment_word_list.xml  recyclerview_item.xml  worddetial_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wxh/wxhsceneword/: ExampleUnitTest.java
com/yanzhenjie/recyclerview/touch/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
