<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/common_bg_color"
    tools:context="view.WordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/word_back"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back_arrow"
            ></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:id="@+id/tv_detail_English"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="English"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="3"
                android:id="@+id/tv_detail_chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="中文"
                />
            <ImageView
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/icon_sound"/>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="词汇的词组⽤法及中⽂释义或英⽂同义表达:"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/usage_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="150dp"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="词汇或词组的英⽂句⼦表达及中⽂释义"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/sentence_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="150dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
