<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_color"
    tools:context="view.WordListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/word_back"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back_arrow"
            ></ImageView>
        <ImageView
            android:id="@+id/word_add"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/plus"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/word_recyclerview"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/recyclerview_color"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
