<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/common_bg_color"
    >
    <TextView
        android:id="@+id/tv_detail_sample_english"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:text="UsageMethod English"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_detail__sample_chinese"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:text="中文"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>